#pragma kernel BuildEnvirenment

#include "/Includes/InstanceProperty.compute"
#include "/Includes/Triangle.compute"

AppendStructuredBuffer<InstanceProperty> Result;
StructuredBuffer<Triangle> meshTriangles;
StructuredBuffer<uint> length;

int3 anchorPosition;

uint steepness(Triangle t)
{
    return t.colorAndSteepness >> 24;
}

float4x4 GetMatrixFor(Triangle t)
{
    float4x4 m = float4x4(float4(1,0,0,0), float4(0,1,0,0), float4(0,0,1,0), float4(t.vertexA,1));
    return m;
}

[numthreads(32,1,1)]
void BuildEnvirenment(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= length[0])
        return;

    Triangle t = meshTriangles[id.x];
    if (steepness(t) > 15)
        return;

    InstanceProperty newInstance;
    float4x4 instanceMatrix = GetMatrixFor(t);
    newInstance.transform = instanceMatrix;
    Result.Append(newInstance);
}
