#pragma kernel ChunkDataFromPrepared
#include "/Includes/BaseMarchPrepared.compute"


RWStructuredBuffer<float3> verts;
RWStructuredBuffer<uint> colors;


//check for speed when having 5 times as many threads on z axis one for each triangle -> not better
[numthreads(WAFE_FRONT_SIZE, 1, 1)]
void ChunkDataFromPrepared(uint3 id : SV_DispatchThreadID)
{
	uint threadXID = id.x;
	if (threadXID >= length)
		return;

	Triangle t = GetTriangleFromThreadId(id);

	int index = threadXID * 3;
	colors[index] = t.colorAndSteepness;
	colors[index+1] = t.colorAndSteepness;
	colors[index+2] = t.colorAndSteepness;

	verts[index] = t.vertexC;
	verts[index+1] = t.vertexB;
	verts[index+2] = t.vertexA;
}